#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=544
package.editor.y=81
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=SupportSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=50
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=150
target3.height=50
target3.name=Responder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=150
