#BlueJ class context
comment0.params=
comment0.target=Responder()
comment0.text=\r\n\ Construct\ a\ Responder\ -\ nothing\ to\ do\r\n
comment1.params=
comment1.target=java.lang.String\ pickDefaultResponse()
comment1.text=\r\n\ Generate\ a\ response.\r\n\ @return\ \ \ A\ string\ that\ should\ be\ displayed\ as\ the\ response\r\n
comment2.params=
comment2.target=void\ fillResponseMap()
comment3.params=
comment3.target=void\ fillResponses()
comment4.params=words
comment4.target=java.lang.String\ generateResponse(java.util.HashSet)
numComments=5
