#BlueJ class context
comment0.params=
comment0.target=SupportSystem()
comment0.text=\r\n\ Creates\ a\ technical\ support\ system.\r\n
comment1.params=
comment1.target=void\ randomEnemyAttack()
comment10.params=
comment10.target=void\ place4()
comment10.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment11.params=
comment11.target=void\ place4b()
comment11.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment12.params=
comment12.target=void\ place5()
comment12.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment13.params=
comment13.target=void\ place5b()
comment13.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment14.params=
comment14.target=void\ place6()
comment14.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment15.params=
comment15.target=void\ place7()
comment15.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment16.params=
comment16.target=void\ place7b()
comment16.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment17.params=
comment17.target=void\ place8()
comment17.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment18.params=
comment18.target=void\ place8b()
comment18.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment19.params=
comment19.target=void\ captinInstructions()
comment2.params=
comment2.target=void\ captinPlacement()
comment20.params=
comment20.target=void\ map()
comment21.params=
comment21.target=void\ printWelcome()
comment21.text=\r\n\ Print\ a\ welcome\ message\ to\ the\ screen.\r\n
comment22.params=
comment22.target=void\ instructions()
comment23.params=
comment23.target=void\ printGoodbye()
comment23.text=\r\n\ Print\ a\ good-bye\ message\ to\ the\ screen.\r\n
comment24.params=
comment24.target=void\ chooseWeapon()
comment25.params=
comment25.target=void\ fight1()
comment26.params=
comment26.target=void\ fight2()
comment27.params=
comment27.target=void\ fight3()
comment28.params=
comment28.target=void\ fight4()
comment29.params=
comment29.target=void\ fight5()
comment3.params=
comment3.target=void\ recoverHealth()
comment4.params=
comment4.target=void\ start()
comment4.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment5.params=
comment5.target=void\ place1()
comment6.params=
comment6.target=void\ placebase()
comment7.params=
comment7.target=void\ place2()
comment7.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment8.params=
comment8.target=void\ place2b()
comment8.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment9.params=
comment9.target=void\ place3()
numComments=30
